# Generated by Yosys 0.30+48 (git sha1 14d50a176d5, gcc 8.3.1 -fPIC -Os)

.model ripple_carry_adder_4bit
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] cin
.outputs sum[0] sum[1] sum[2] sum[3] cout
.names $false
.names $true
1
.names $undef
.subckt sky130_fd_sc_hs__xnor2_1 A=a[2] B=b[2] Y=$abc$246$new_n15_
.subckt sky130_fd_sc_hs__xnor2_1 A=a[0] B=b[0] Y=$abc$246$new_n16_
.subckt sky130_fd_sc_hs__maj3_1 A=a[0] B=b[0] C=cin X=$abc$246$new_n17_
.subckt sky130_fd_sc_hs__xnor2_1 A=a[1] B=b[1] Y=$abc$246$new_n18_
.subckt sky130_fd_sc_hs__maj3_1 A=a[1] B=b[1] C=$abc$246$new_n17_ X=$abc$246$new_n19_
.subckt sky130_fd_sc_hs__maj3_1 A=a[2] B=b[2] C=$abc$246$new_n19_ X=$abc$246$new_n20_
.subckt sky130_fd_sc_hs__xnor2_1 A=a[3] B=b[3] Y=$abc$246$new_n21_
.subckt sky130_fd_sc_hs__maj3_1 A=a[3] B=b[3] C=$abc$246$new_n20_ X=cout
.subckt sky130_fd_sc_hs__xnor2_1 A=cin B=$abc$246$new_n16_ Y=sum[0]
.subckt sky130_fd_sc_hs__xnor2_1 A=$abc$246$new_n17_ B=$abc$246$new_n18_ Y=sum[1]
.subckt sky130_fd_sc_hs__xnor2_1 A=$abc$246$new_n15_ B=$abc$246$new_n19_ Y=sum[2]
.subckt sky130_fd_sc_hs__xnor2_1 A=$abc$246$new_n20_ B=$abc$246$new_n21_ Y=sum[3]
.end
