# Generated by Yosys 0.30+48 (git sha1 14d50a176d5, gcc 8.3.1 -fPIC -Os)

.model ripple_carry_adder_4bit
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] cin
.outputs sum[0] sum[1] sum[2] sum[3] cout
.names $false
.names $true
1
.names $undef
.names a[3] b[3] $abc$145$new_n15_
11 1
.names a[3] b[3] $abc$145$new_n16_
10 1
01 1
.names a[2] b[2] $abc$145$new_n17_
0- 1
-0 1
.names $abc$145$new_n16_ $abc$145$new_n17_ $abc$145$new_n18_
10 1
.names $abc$145$new_n18_ $abc$145$new_n15_ $abc$145$new_n19_
1- 1
-1 1
.names a[2] b[2] $abc$145$new_n20_
11 1
00 1
.names $abc$145$new_n16_ $abc$145$new_n20_ $abc$145$new_n21_
10 1
.names a[1] b[1] $abc$145$new_n22_
0- 1
-0 1
.names a[1] b[1] $abc$145$new_n23_
10 1
01 1
.names a[0] b[0] $abc$145$new_n24_
0- 1
-0 1
.names a[0] b[0] $abc$145$new_n25_
11 1
00 1
.names cin $abc$145$new_n25_ $abc$145$new_n26_
10 1
.names $abc$145$new_n24_ $abc$145$new_n26_ $abc$145$new_n27_
10 1
.names $abc$145$new_n23_ $abc$145$new_n27_ $abc$145$new_n28_
10 1
.names $abc$145$new_n22_ $abc$145$new_n28_ $abc$145$new_n29_
10 1
.names $abc$145$new_n21_ $abc$145$new_n29_ $abc$145$new_n30_
10 1
.names $abc$145$new_n30_ $abc$145$new_n19_ cout
1- 1
-1 1
.names $abc$145$new_n25_ cin sum[0]
11 1
00 1
.names $abc$145$new_n27_ $abc$145$new_n23_ sum[1]
11 1
00 1
.names $abc$145$new_n29_ $abc$145$new_n20_ sum[2]
10 1
01 1
.names $abc$145$new_n29_ $abc$145$new_n20_ $abc$145$new_n35_
00 1
.names $abc$145$new_n35_ $abc$145$new_n17_ $abc$145$new_n36_
1- 1
-0 1
.names $abc$145$new_n36_ $abc$145$new_n16_ sum[3]
10 1
01 1
.end
